{
  "expo": {
    "name": "ChatMe",
    "slug": "chatme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundModes": [
        "background-processing",
        "background-fetch",
        "background-processing",
        "background-fetch"
      ],
      "bundleIdentifier": "com.chatme1.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.chatme1.app",
      "allowBackup": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minifyEnabled": true,
            "shrinkResources": true,
            "enableProguardInReleaseBuilds": true,
            "enableSeparateBuildPerCPUArchitecture": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b2d89f7-3835-43c6-b549-f9df2fe65c88"
      }
    }
  }
}
